[tox]
envlist =
    py25,py26,py27,pypy,py32,py33,cover

[testenv]
commands =
    {envpython} setup.py nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    SPARQLWrapper
    elementtree

[testenv:py25]
basepython = python2.5
commands =
    {envpython} setup.py nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    SPARQLWrapper
    elementtree

[testenv:jython]
basepython = jython
commands =
    {envpython} setup.py nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    SPARQLWrapper
    elementtree

[testenv:pypy]
basepython = pypy
commands =
    {envpython} setup.py nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    SPARQLWrapper
    elementtree

[testenv:py32]
basepython = python3.2
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --where=./build/src
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    SPARQLWrapper
    lxml

[testenv:py33]
basepython = python3.3
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --where=./build/src
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    SPARQLWrapper
    lxml

[testenv:cover]
basepython = python2.7
commands =
    {envpython} setup.py nosetests \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib_sparqlstore --cover-inclusive
deps =
    coverage
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    SPARQLWrapper

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

